import React, { useState } from 'react'
import Layout from '../layout/Layout'
import PageHeader from '../ui/PageHeader'
import Field from '../ui/Field'
import Button from '../ui/Button'
import LInput from '../ui/LInput'
import AddressAutocomplete from '../components/AddressAutocomplete'

async function fetchStock({ lat, lng, raioKm }) {
  const seed = Math.abs(Math.round((lat*1000)+(lng*1000)+raioKm))
  const disponiveis = (seed % 37) + 3
  const vinculados = (seed % 19) + 1
  const tecnicos   = (seed % 9)  + 1
  return { disponiveis, vinculados, tecnicos }
}

export default function Stock(){
  const [center, setCenter] = useState(null) // {lat,lng,address}
  const [address, setAddress] = useState('')
  const [raio, setRaio] = useState(50)
  const [summary, setSummary] = useState(null)
  const [loading, setLoading] = useState(false)

  const pesquisar = async ()=>{
    if (!center) return
    setLoading(true)
    try{
      const r = await fetchStock({ lat:center.lat, lng:center.lng, raioKm:raio })
      setSummary({
        disponiveis: r.disponiveis,
        vinculados: r.vinculados,
        tecnicos:   r.tecnicos,
        total:      r.disponiveis + r.vinculados
      })
    } finally { setLoading(false) }
  }

  const Stat = ({title, value})=>(
    <div className="card">
      <div className="stat-title">{title}</div>
      <div className="stat-value">{value ?? '—'}</div>
    </div>
  )

  return (
    <Layout title="Estoque">
      <PageHeader title="Estoque por região" subtitle="Pesquise por endereço (Google) e aplique um raio." />

      <div className="grid gap-3 lg:grid-cols-2">
        <div className="filters">
        <Field label="Pesquisa">
          <div className="grid md:grid-cols-3 gap-3">
            <div className="md:col-span-2">
              <AddressAutocomplete
                label="Endereço"
                placeholder="Rua, número, cidade…"
                onSelect={(p)=>{ setCenter({lat:p.lat,lng:p.lng,address:p.address}); setAddress(p.address) }}
              />
            </div>
            <LInput label="Raio (km)" type="number" value={raio}
                    onChange={e=>setRaio(Math.max(0, Number(e.target.value)||0))}/>
          </div>
          <div className="mt-3 flex items-center gap-3">
            <Button onClick={pesquisar} disabled={!center || loading}>
              {loading ? 'Pesquisando…' : 'Pesquisar'}
            </Button>
            <div className="text-sm muted">
              {center ? <>Endereço escolhido: <span className="text-text">{address}</span></> : 'Escolha um endereço para habilitar a pesquisa.'}
            </div>
          </div>
        </Field>
        </div>

        <Field label="Resumo">
          <div className="grid grid-cols-2 gap-3">
            <Stat title="Disponíveis" value={summary?.disponiveis}/>
            <Stat title="Vinculados"  value={summary?.vinculados}/>
            <Stat title="Total"       value={summary?.total}/>
            <Stat title="Técnicos"    value={summary?.tecnicos}/>
          </div>
          {!summary && <div className="mt-3 text-sm muted">Sem pesquisa: os números ficam “—”.</div>}
        </Field>

        <Field label="Mapa (visual)">
          <div className="w-full h-72 rounded-xl border border-stroke bg-card flex items-center justify-center text-sm muted">
            {center ? `Centro: ${center.lat.toFixed(4)}, ${center.lng.toFixed(4)} • Raio: ${raio} km` : 'Aguardando endereço…'}
          </div>
        </Field>
      </div>
    </Layout>
  )
}
