          <NavLink to="/vehicles" className={linkClass}>  <Car size={16}/> Vinculado</NavLink>
          <NavLink to="/vehicles/available" className={linkClass}>  <Car size={16}/> Disponível</NavLink>
          <NavLink to="/vehicles/stock" className={linkClass}>  <Car size={16}/> Estoque</NavLink>
        </MenuGroup>

        <div className="mt-3 text-xs uppercase tracking-wide px-3 muted">Euro View</div>
        <NavLink to="/view/events" className={linkClass}><Camera size={18}/> Eventos</NavLink>
        <NavLink to="/view/videos" className={linkClass}><Video size={18}/> Vídeos</NavLink>
        <NavLink to="/view/face" className={linkClass}><ScanFace size={18}/> Reconhecimento Facial</NavLink>
        <NavLink to="/view/live" className={linkClass}><Radio size={18}/> Live</NavLink>

        <div className="mt-3 text-xs uppercase tracking-wide px-3 muted">Frotas</div>
        <NavLink to="/docs" className={linkClass}><FileText size={18}/> Documentos</NavLink>
        <NavLink to="/services" className={linkClass}><Wrench size={18}/> Serviços</NavLink>
        <NavLink to="/deliveries" className={linkClass}><Package size={18}/> Entregas</NavLink>
        <NavLink to="/fences" className={linkClass}><MapPinned size={18}/> Cercas</NavLink>

        <div className="mt-3 text-xs uppercase tracking-wide px-3 muted">Analytics</div>
        <NavLink to="/ranking" className={linkClass}><LineChart size={18}/> Ranking</NavLink>

        <div className="mt-3 text-xs uppercase tracking-wide px-3 muted">Admin</div>
        <NavLink to="/settings" className={linkClass}><Cog size={18}/> Configurações</NavLink>
      </nav>
    </aside>
  )
}
