@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: dark; }
* { box-sizing: border-box; }
html { font-family: theme('fontFamily.sans'); }
body { @apply bg-bg text-text; }

.card { @apply bg-card rounded-2xl border border-stroke p-5 shadow-soft; }
.muted { @apply text-sub; }
.btn { @apply inline-flex items-center gap-2 rounded-xl border border-stroke px-3 py-2 hover:bg-stroke/40 transition; }
.chip { @apply inline-flex items-center rounded-lg px-2 py-1 text-xs border border-stroke; }
.chip.green { @apply text-green border-green/30; }
.chip.red { @apply text-red border-red/30; }
.chip.yellow { @apply text-yellow border-yellow/30; }
.nav-link { @apply flex items-center gap-3 px-3 py-2 rounded-xl text-sub hover:text-text hover:bg-stroke/30; }
.nav-link.active { @apply bg-stroke/60 text-text; }

.grid-cards { @apply grid gap-4 md:grid-cols-2 xl:grid-cols-4; }
.h1 { @apply text-[22px] font-semibold; }
.stat-title { @apply text-[12px] leading-4 text-sub; }
.stat-value { @apply text-[28px] leading-7 font-semibold; }
.sync-bar { @apply text-[12px] text-sub; }
@import "./styles-legend.css";
@import "./ui/LField.css";
@import "./ui/pills.css";
